<!DOCTYPE html>
<html lang="en">

<!--Explain JS remove class to fade in content-->

<head>
  <meta charset="utf-8">
  <title>JS-CSS</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="blackScreen" onload="fade2Content();">
  <div id="wrapper">
    <div id="allpics">
      <img class="display" src="img/ful_blank.png" alt="blank">
      <img src="img/ful_pisces.png" alt="pisces_full">
      <img src="img/ful_scorpio.png" alt="scorpio_full">
      <img src="img/ful_aquarius.png" alt="aquarius_full">
    </div>
    <hr>
    <div>
      <img id="pis" src="img/sml_pisces.png" alt="pisces">
      <img id="sco" src="img/sml_scorpio.png" alt="scorpio">
      <img id="aqu" src="img/sml_aquarius.png" alt="aquarius">
    </div>
    <hr>
    <p>Zodiac image by Tatiana from the Noun Project</p>
  </div>
  <script src="js/main.js"></script>
</body>

</html>